sudo: required
services:
  - docker

before_install:
  - docker build -t vikramnegi/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true vikramnegi/docker-react npm run test -- --coverage
